{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bddgen": "bddgen",
    "pretest": "rm -rf allure-results && npm run bddgen",
    "test": "playwright test",
    "presmoke": "rm -rf allure-results && npm run bddgen",
    "smoke": "playwright test --grep @smoke",
    "preregression": "rm -rf allure-results && npm run bddgen",
    "regression": "playwright test --grep @regression",
    "preapi": "rm -rf allure-results && npm run bddgen",
    "api": "playwright test .features-gen/api",
    "preui": "rm -rf allure-results && npm run bddgen",
    "ui": "playwright test .features-gen/ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report",
    "report": "playwright show-report",
    "allure-report": "npm run allure:generate && npm run allure:open"
  },
  "dependencies": {
    "allure-js-commons": "^3.10.2",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "winston": "^3.19.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "playwright-bdd": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anudeep-gubba/playwright-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anudeep-gubba/playwright-framework/issues"
  },
  "homepage": "https://github.com/anudeep-gubba/playwright-framework#readme"
}
